name: "Deploy to VPS"

on:
  push:
    branches:
      - "master"

jobs:
  deploy_to_ionos:
    runs-on: ubuntu-latest

    steps:
      - name: Push to VPS
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_APP_HOST }}
          username: ${{ secrets.SSH_APP_USER }}
          password: ${{ secrets.SSH_APP_PASS }}
          port: 22
          script: |
            eval "$(ssh-agent -s)"
            ssh-add ~/.ssh/shev
            cd ~/domains/bricolage-stage-1.pp.ua
            git checkout main && git pull
            /opt/cloudlinux/alt-php82/root/usr/bin/php composer.phar install


